AR Drone Remote for Windows 8/BatteryIndicator.xaml

<UserControl x:Class="AR_Drone_Remote_for_Windows_8.BatteryIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:AR_Drone_Remote_for_Windows_8"
             mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="60"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Control.Resources>
        <local:BatteryPercentageToColorConverter x:Key="BatteryPercentageToColorConverter"
                                                 LowPowerThreshold="15"
                                                 LowStrengthColor="Red"
                                                 GoodStrengthColor="{StaticResource ApplicationForegroundThemeBrush}"/>
        <SolidColorBrush x:Key="BatteryColor" 
                         Color="{Binding Path=BatteryPercentage, Converter={StaticResource BatteryPercentageToColorConverter}}"/>
        <local:BatteryPercentageToVisibilityConverter x:Key="BatteryPercentageToVisibilityConvert" />
    </Control.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="20" Height="10" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource BatteryColor}"  
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" 
                       Margin="1,1,0,1" 
                       Fill="{StaticResource BatteryColor}"
                       Visibility="{Binding BatteryPercentage, Converter={StaticResource BatteryPercentageToVisibilityConvert}, ConverterParameter=7}"/>
                    <Rectangle Grid.Column="1" 
                       Margin="1" 
                       Fill="{StaticResource BatteryColor}"
                       Visibility="{Binding BatteryPercentage, Converter={StaticResource BatteryPercentageToVisibilityConvert}, ConverterParameter=33}"/>
                    <Rectangle Grid.Column="2" 
                       Margin="0,1,1,1" 
                       Fill="{StaticResource BatteryColor}"
                       Visibility="{Binding BatteryPercentage, Converter={StaticResource BatteryPercentageToVisibilityConvert}, ConverterParameter=66}"/>
                </Grid>
            </Border>
            <Rectangle Grid.Column="1" 
                        Height="4" 
                        Stroke="{StaticResource BatteryColor}" 
                        Fill="{StaticResource BatteryColor}"/>
        </Grid>
    </Viewbox>
</UserControl>