AR Drone Remote for Windows 8/CompassControl.xaml

<UserControl x:Class="AR_Drone_Remote_for_Windows_8.CompassControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AR_Drone_Remote_for_Windows_8.Common"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox Stretch="Uniform">
        <Grid Background="Transparent" Width="614" Height="614">
            <Image Source="Assets/heading.png" Width="49" Height="37">
                <Image.RenderTransform>
                    <TranslateTransform Y="-288.5"/>
                </Image.RenderTransform>
            </Image>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.Resources>
                    <common:AngleRotator x:Key="ControlRotationConverter" InvertDegrees="True" />
                </Grid.Resources>
                <Image Source="Assets/compass.png"  Width="540" Height="540" />
                <Image Source="Assets/heading2.png" Width="49" Height="37" RenderTransformOrigin="0.5,.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="-288.5"/>
                            <RotateTransform Angle="{Binding Path=DroneHeading}"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding Path=ControllerHeading, Converter={StaticResource ControlRotationConverter}}"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>