AR Drone Remote for Windows 8/Joystick.xaml

<UserControl x:Class="AR_Drone_Remote_for_Windows_8.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="LayoutRoot" Background="Transparent" Width="100" Height="100"
                PointerPressed="UIElement_OnPointerPressed"
                PointerExited="UIElement_OnPointerExited"
                PointerCaptureLost="UIElement_OnPointerExited"
                PointerReleased="UIElement_OnPointerExited"
                PointerMoved="UIElement_OnPointerMoved">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="DarkSlateGray" Offset="0.33" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Knob" 
                     Width="50" 
                     Height="50">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.33" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>