AR Drone Remote for Windows 8/MainPage.xaml

<Page
    x:Class="AR_Drone_Remote_for_Windows_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:AR_Drone_Remote_for_Windows_8" 
    mc:Ignorable="d"
    FontSize="36"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="This">

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AppBarButtonStyle}" 
                        AutomationProperties.Name="Connect"
                        Click="Connect_OnClick">
                    <Button.Content>
                        <Image Source="/Assets/appbar.connect.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource AppBarButtonStyle}" 
                        AutomationProperties.Name="Controls"
                        Click="ShowControls_OnClick">
                    <Button.Content>
                        <Image Source="/Assets/appbar.controller.xbox.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource AppBarButtonStyle}" 
                        AutomationProperties.Name="Options"
                        Click="ShowOptions_OnClick">
                    <Button.Content>
                        <Image Source="/Assets/appbar.tools.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderPanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{StaticResource AppName}" />
            <Button HorizontalAlignment="Center" Click="Emergency_Click" Content="Emergency" IsEnabled="{Binding DroneController.Connected}" Grid.Column="1"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <local:BatteryIndicator Height="30" 
                                        BatteryPercentage="{Binding ElementName=This, Path=DroneController.NavData.Demo.BatteryPercentage}" 
                                        VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="{Binding DroneController.NavData.Demo.BatteryPercentage}"/>
                <TextBlock VerticalAlignment="Center" Text="%"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainPanel" Grid.Row="1">
            <Grid x:Name="FlightControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="UseAccelerometer" HorizontalAlignment="Center">
                    <TextBlock Text="Use tilt"/>
                    <ToggleSwitch  HorizontalAlignment="Center" Toggled="UseAccelerometer_OnCheckedChanged" />
                </StackPanel>
                <local:Joystick x:Name="LeftJoystick" 
					    Grid.Row="1" 
					    XValueChanged="LeftJoystickOnXValueChanged" 
					    YValueChanged="LeftJoystickOnYValueChanged"/>
                <Button x:Name="SteerButton"
                        Grid.Row="1"
                        Visibility="Collapsed">Press to steer</Button>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:AttitudeIndicator Phi="{Binding ElementName=This, Path=DroneController.NavData.Demo.Phi}"
                                             Theta="{Binding ElementName=This, Path=DroneController.NavData.Demo.Theta}"
						Grid.Row="0"/>
                    <local:CompassControl 
                        x:Name="CompassIndicator"
                        Grid.Row="1"
                        DroneHeading="{Binding ElementName=This, Path=DroneController.NavData.Demo.Psi}"/>
                </Grid>


                <StackPanel x:Name="AbsoluteControl" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Steer relative to controller" TextWrapping="Wrap"/>
                    <ToggleSwitch HorizontalAlignment="Center" Toggled="AbsoluteControl_OnCheckedChanged" />
                </StackPanel>
                <local:Joystick x:Name="RightJoystick" 
                    Grid.Column="2"
                    Grid.Row="1" 
                    XValueChanged="RightJoystickOnXValueChanged" 
                    YValueChanged="RightJoystickOnYValueChanged"/>
            </Grid>

            <FlipView x:Name="Tools" Visibility="Collapsed">
                <Grid Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PageSubheaderTextStyle}" Text="Calibrates"/>
                    <Button Grid.Column="1" Grid.Row="1" IsEnabled="{Binding DroneController.NavData.Flying}" Click="CalibrateCompass_Click" Content="Calibrate Compass"/>
                    <Button Grid.Column="1" Grid.Row="2" IsEnabled="{Binding DroneController.CanSendFlatTrimCommand}" Click="FlatTrim_Click" Content="Flat Trim"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Text="LED Lights"/>
                    <ListView Grid.Row="1" 
                            IsEnabled="{Binding DroneController.Connected}"
                            ItemsSource="{Binding DroneController.LedAnimations}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="LedCommands_OnItemClick" 
                                        Width="250" 
                                        Content="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Text="Flight Animations"/>
                    <ListView Grid.Row="1" 
                            IsEnabled="{Binding DroneController.NavData.Flying}"
                            ItemsSource="{Binding DroneController.FlightAnimations}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="FlightAnimations_OnItemClick" 
                                        Width="400" 
                                        Content="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </FlipView>
        </Grid>

        <Grid Background="Transparent" x:Name="Footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <local:BooleanToBrushConverter x:Key="RecordingColorConverter" TrueColor="Red" FalseColor="DarkGray" />
                <local:StringConverter x:Key="VelocityConverter"/>
                <x:String x:Key="VelocityFormat">{0:0.0}</x:String>
            </Grid.Resources>
            <StackPanel Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Text="{Binding DroneController.NavData.Demo.KilometersPerHour, 
                                        Converter={StaticResource VelocityConverter}, 
                                        ConverterParameter={StaticResource VelocityFormat}}"/>
                <TextBlock VerticalAlignment="Center" 
                           Text="km/h   "/>
                <Image Stretch="UniformToFill" Source="../Assets/appbar.dimension.line.height.png"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding DroneController.NavData.Demo.Altitude}"/>
                <Image Source="../Assets/appbar.measure.meter.png"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" 
                    Click="LaunchLand_Click" 
                    Content="Take Off/Land" 
                    IsEnabled="{Binding DroneController.Connected}" 
                    Grid.Column="1"/>
            <StackPanel Background="Transparent" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal" Grid.Column="2">
                <Ellipse Fill="{Binding Path=DroneController.NavData.HdVideoStream.UsbKeyIsRecording, Converter={StaticResource RecordingColorConverter}}" 
                         Stroke="White" 
                         Width="40" 
                         Height="40"/>
                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        IsEnabled="{Binding DroneController.NavData.HdVideoStream.CanRecord}" 
                        Click="Record_Click" 
                        Content="Record"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
