AR Drone Remote for Windows Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AR_Drone_Remote_for_Windows_Desktop.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Click="Connect_OnClick" Content="Connect"/>
            <Button Click="TakeOff_Click" Content="Take Off"/>
            <Button Click="Land_Click" Content="Land"/>
            <TextBlock Text="Battery"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.BatteryPercentage}"/>
            <TextBlock Text="Altitude"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.Altitude}"/>
            <TextBlock Text="Phi"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.Phi}"/>
            <TextBlock Text="Psi"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.Psi}"/>
            <TextBlock Text="Theta"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.Theta}"/>
            <TextBlock Text="Vx"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.Vx}"/>
            <TextBlock Text="Vy"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.Vy}"/>
            <TextBlock Text="Vz"/>
            <TextBlock Text="{Binding DroneController.NavData.Demo.Vz}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"/>
    </Grid>
</Window>
