AR Drone Remote for Windows Phone/CompassControl.xaml

<UserControl x:Class="AR_Drone_Remote_for_Windows_Phone.CompassControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AR_Drone_Remote_for_Windows_Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
             x:Name="This">
    <Viewbox Stretch="Uniform">
        <Grid x:Name="LayoutRoot" Background="Transparent" Width="614" Height="614">
            <Image Source ="Assets\heading.png" Width="49" Height="37">
                <Image.RenderTransform>
                    <TranslateTransform Y="-288.5"/>
                </Image.RenderTransform>
            </Image>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.Resources>
                    <local:AngleRotator x:Key="ControlRotationConverter" InvertDegrees="True" />
                </Grid.Resources>
                <Image Source="Assets\compass.png"  Width="540" Height="540" />
                <Image Source="Assets\heading2.png" Width="49" Height="37" RenderTransformOrigin="0.5,.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="-288.5"/>
                            <RotateTransform Angle="{Binding ElementName=This, Path=DroneHeading}"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=This, Path=ControllerHeading, Converter={StaticResource ControlRotationConverter}}"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>