AR Drone Remote for Windows Phone/Joystick.xaml

<UserControl x:Class="AR_Drone_Remote_for_Windows_Phone.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="200"
    x:Name="This"  
    >
    <UserControl.Resources>
        <RadialGradientBrush x:Key="Background" GradientOrigin="0.3,0.3" Center="0.5,0.5"
        RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="DarkSlateGray" Offset=".97" />
            <GradientStop Color="White" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="Joystick" GradientOrigin="0.3,0.3" Center="0.5,0.5"
        RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Red" Offset=".6" />
            <GradientStop Color="DarkRed" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="LayoutRoot" Background="Transparent" Width="4" Height="4">
            <Ellipse Width="4" Height="4" Fill="{StaticResource Background}"/>
            <Ellipse x:Name="Handle" 
                     Width="2" 
                     Height="2" 
                     Fill="{StaticResource Joystick}" 
                     ManipulationCompleted="Joystick_OnManipulationCompleted"
                     ManipulationDelta="Joystick_OnManipulationDelta">
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>