AR Drone Remote for Windows Phone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:AR_Drone_Remote_for_Windows_Phone"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="AR_Drone_Remote_for_Windows_Phone.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    OrientationChanged="MainPage_OnOrientationChanged">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>

                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                <Grid x:Name="ContentContainer" OpacityMask="{TemplateBinding Content}" Background="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Online Help" Click="HelpClick" />
                <shell:ApplicationBarMenuItem Text="Rate &amp; Review" Click="RateAndReviewClick" />
                <shell:ApplicationBarMenuItem Text="Privacy Policy" Click="PrivacyClick" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.tools.png" Text="Options" Click="ShowOptions_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.controller.xbox.png" Text="Controls" Click="ShowControls_OnClick" />
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/appbar.video.png" Text="Record" Click="Record_OnClick" />-->
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.connect.png" Text="Connect" Click="Connect_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Grid.Resources>
            <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:Pivot">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                                <!--<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>-->
                                <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="0"/>
                                <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                                <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!-- Necessary to insert Grid.RenderTransform to allow VisualStateManager
        Torotate the grid -->
        <Grid.RenderTransform>
            <RotateTransform/>
        </Grid.RenderTransform>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape"/>
                <VisualState x:Name="LandscapeLeft">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LandscapeRight">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="180"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="PortraitUp"/>
                <VisualState x:Name="PortraitDown"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="HeaderPanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Text="{StaticResource AppName}" />
            <Button Click="Emergency_Click" Content="Emergency" IsEnabled="{Binding DroneController.Connected}" Grid.Column="1"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                <local:WifiSignal Height="40" HorizontalAlignment="Center" Strength="100"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding DroneController.NavData.Demo.BatteryPercentage}"/>
                <TextBlock VerticalAlignment="Center" Text="%"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <local:BatteryIndicator Height="30" BatteryPercentage="{Binding DroneController.NavData.Demo.BatteryPercentage}" Margin="0,21,0,0" VerticalAlignment="Top" />
                <TextBlock VerticalAlignment="Center" Text="{Binding DroneController.NavData.Demo.BatteryPercentage}"/>
                <TextBlock VerticalAlignment="Center" Text="%"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainPanel" Grid.Row="1">
            <Grid x:Name="FlightControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Use phone tilt"/>
                    <telerikPrimitives:RadToggleSwitch x:Name="UsePhoneTilt"  HorizontalAlignment="Center" CheckedChanged="UsePhoneTilt_OnCheckedChanged" />
                </StackPanel>
                <local:Joystick x:Name="LeftJoystick" 
					    Grid.Row="1" 
					    XValueChanged="LeftJoystickOnXValueChanged" 
					    YValueChanged="LeftJoystickOnYValueChanged"/>

                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.Resources>
                        <local:AngleRotator x:Key="CounterClockwiseConverter" Offset="90"  />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <local:AttitudeIndicator Phi="{Binding DroneController.NavData.Demo.Phi}"
						Theta="{Binding DroneController.NavData.Demo.Theta}"
						Grid.Row="0"/>
                    <local:CompassControl ControllerHeading="{Binding 
                        ControllerDirection.CurrentValue.TrueHeading, Converter={StaticResource CounterClockwiseConverter}}"
						DroneHeading="{Binding DroneController.NavData.Demo.Psi}"
						Grid.Row="1"/>
                </Grid>


                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Use phone direction" TextWrapping="Wrap"/>
                    <telerikPrimitives:RadToggleSwitch HorizontalAlignment="Center" CheckedChanged="LockToCompass_OnCheckedChanged" />
                </StackPanel>
                <local:Joystick x:Name="RightJoystick" 
                    Grid.Column="2"
                    Grid.Row="1" 
                    XValueChanged="RightJoystickOnXValueChanged" 
                    YValueChanged="RightJoystickOnYValueChanged"/>

            </Grid>
            <phone:Pivot x:Name="Tools" Style="{StaticResource PivotStyle1}" Visibility="Collapsed">
                <phone:PivotItem x:Name="LedLightControls">
                    <phone:PivotItem.Header>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="LED Lights"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <Button Click="Blink_Click" IsEnabled="{Binding DroneController.Connected}" Content="Blink"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <Grid Background="Transparent" x:Name="Footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Transparent" HorizontalAlignment="Center" Orientation="Horizontal">

                <Button Width="20" MaxHeight="76" BorderThickness="0" Style="{StaticResource IconButton}" >
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.dimension.line.height.png"/>
                </Button>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}" VerticalAlignment="Center" Text="{Binding DroneController.NavData.Demo.Altitude}"/>
                <Button Width="40" MaxHeight="76" BorderThickness="0" Style="{StaticResource IconButton}" >
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.measure.meter.png"/>
                </Button>
            </StackPanel>
            <Button Click="LaunchLand_Click" Content="Take Off/Land" IsEnabled="{Binding DroneController.Connected}" Grid.Column="1"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>