AR Drone Remote for Windows Phone/WifiSignal.xaml

<UserControl x:Class="AR_Drone_Remote_for_Windows_Phone.WifiSignal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AR_Drone_Remote_for_Windows_Phone"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="60" d:DesignWidth="100">
    <UserControl.Resources>
        <local:WifiColorConverter x:Key="WifiColorConverter"
            HighStrengthColor="White"
            LowStrengthColor="DarkGray"
            SegmentRange="33" />
    </UserControl.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid x:Name="LayoutRoot" Background="Transparent" >
            <Grid Height="60" Width="100">
                <Path Stroke="{Binding Path=Strength, Converter={StaticResource WifiColorConverter}, ConverterParameter=66}" 
                  StrokeThickness="8" Data="M 10,30 A 50,50 45 0 1 90,30"/>
                <Path Stroke="{Binding Path=Strength, Converter={StaticResource WifiColorConverter}, ConverterParameter=33}"
                  StrokeThickness="8" Data="M 30,40 A 25,25 45 0 1 70,40"/>
                <Ellipse Fill="{Binding Path=Strength, Converter={StaticResource WifiColorConverter}, ConverterParameter=0}" 
                     Width="16" Height="16" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>