AR Drone Remote for Windows Phone 7/BatteryIndicator.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AR_Drone_Remote_for_Windows_Phone_7"
    x:Class="AR_Drone_Remote_for_Windows_Phone_7.BatteryIndicator"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="60"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:BatteryPercentageToColorConverter x:Key="BatteryPercentageToColorConverter"
                                                 LowPowerThreshold="15"
                                                 LowStrengthColor="Red"
                                                 GoodStrengthColor="{StaticResource PhoneForegroundBrush}"/>
        <SolidColorBrush x:Key="BatteryColor" 
                         Color="{Binding Path=BatteryPercentage, Converter={StaticResource BatteryPercentageToColorConverter}}"/>
        <local:BatteryPercentageToVisibilityConverter x:Key="BatteryPercentageToVisibilityConvert" />
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="20" Height="10" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource BatteryColor}"  
				BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" 
						Margin="1,1,0,1" 
						Fill="{StaticResource BatteryColor}"
						Visibility="{Binding Path=BatteryPercentage, ConverterParameter=7, Converter={StaticResource BatteryPercentageToVisibilityConvert}}"/>
                    <Rectangle Grid.Column="1" 
						Margin="1" 
						Fill="{StaticResource BatteryColor}"
						Visibility="{Binding Path=BatteryPercentage, ConverterParameter=33, Converter={StaticResource BatteryPercentageToVisibilityConvert}}"/>
                    <Rectangle Grid.Column="2" 
						Margin="0,1,1,1" 
						Fill="{StaticResource BatteryColor}"
						Visibility="{Binding Path=BatteryPercentage, ConverterParameter=66, Converter={StaticResource BatteryPercentageToVisibilityConvert}}"/>
                </Grid>
            </Border>
            <Rectangle Grid.Column="1" 
				        Height="4" 
				        Stroke="{StaticResource BatteryColor}" 
				        Fill="{StaticResource BatteryColor}"/>
        </Grid>
    </Viewbox>
</UserControl>