AR Drone Remote for Windows Phone 7/Joystick.xaml

<UserControl x:Class="AR_Drone_Remote_for_Windows_Phone_7.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="Background" GradientOrigin="0.3,0.3" Center="0.5,0.5"
        RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="DarkSlateGray" Offset=".97" />
            <GradientStop Color="White" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="Joystick" GradientOrigin="0.3,0.3" Center="0.5,0.5"
        RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Red" Offset=".6" />
            <GradientStop Color="DarkRed" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="LayoutRoot" Background="Transparent" Width="100" Height="100">
            <Ellipse Width="100" Height="100" Fill="{StaticResource Background}"/>
            <Ellipse x:Name="Knob" 
                     Width="50" 
                     Height="50" 
                     Fill="{StaticResource Joystick}" >
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>